# system base url
baseUrl=http://demoshop.fact-finder.de/FACT-Finder6.10/

# authentication settings
username=user
hashedPassword=d8118f1bb6bd9998031053176a2c4bee
useAdvancedHash=true
hashPrefix=FACT-FINDER
hashSuffix=FACT-FINDER

# channel
defaultChannel=de

# preferred languages
language=en

# connection timeout in ms
connectionTimeout=1000
connectionReadTimeout=4000

# result count settings
maxRecommendations=5
maxSimilarRecords=5
maxTagCloudEntries=10

# field settings (details in the installation wizard of FACT-Finder management interface)
idField=ArticleNumber
# leave it empty, if no master id is configured in FACT-Finder
masterIdField=ArticleNumber
productNumberField=ArticleNumber
nameField=Name
imageField=ImageURL
priceField=Price

# required to request recommendation engine
useRecommendations=true
# required to request tag cloud
useTagCloud=true
# required to request similar records
useSimilarRecords=true
# required to request product campaigns
useProductCampaigns=true
# required to request suggest
useSuggest=true